TOKEN: 7072465880:AAGHL2_8vja6wKAusIz7p7OgRUvMmMWRS4s
RM_HOST: 192.168.1.39
RM_PORT: 22
RM_USER: ubreg
RM_PASSWORD: ubreg
DB_USER: postgres
DB_PASSWORD: password
DB_HOST: 192.168.0.20
DB_DATABASE: ptbot
DB_PORT: 5432
DB_REPL_USER: repl_user
DB_REPL_PASSWORD: repl_password
DB_REPL_HOST: 192.168.0.21
DB_REPL_PORT: 5432
